{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //正式再開啟這個
        //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database==??;User Id=??;Password=??;TrustServerCertificate=True;"
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Team_7_DB;Trusted_Connection=True;"
    }
}
